command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91m@termux[\033[1;93m\W\033[1;91m]:# \033[1;92m'
clear
echo "
                             _
                _ __ _  _ __(_)__
               | '  \ || (_-< / _|
               |_|_|_\_,_/__/_\__| "
echo " "
mpv /sdcard/music.mp3
clear
clear
cowsay -f dragon varjjj | lolcat
toilet -f big varjj | lolcat
echo -e "\e[96m"
echo " "
date
echo " "
echo "                      "⚡ 127.0.0.1 ⚡
echo " "
echo -e "\e[32m"
